clear;
close all;
clc;
load("donnee_pour_P3.mat")

% Calcul des faces uniques à partir des tétraèdres
Faces = [tri(:, [1, 2, 3]); tri(:, [1, 2, 4]); tri(:, [1, 3, 4]); tri(:, [2, 3, 4])];

% Trier les faces par ordre croissant de ses sommets
Sorted_Faces = sortrows(Faces, [1 2 3]);


% Supression des faces en doubles : 
nb_faces = size(Sorted_Faces,1);
i 
    if Sorted_Faces(i,:) == Sorted_Faces(i+1,:)
        Sorted_Faces(i+1,:) = [];
    end



fprintf('Calcul du maillage final terminé : %d faces. \n',size(Unique_Faces,1));

% Affichage du maillage final
figure;
hold on
for i = 1:size(Unique_Faces, 1)
   plot3(X(1, Unique_Faces(i, :)), X(2, Unique_Faces(i, :)), X(3, Unique_Faces(i, :)), 'r');
end

